<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mannan Protfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">

    <style>
        .navbar-nav {
            display: inline;
            text-align: center;
        }
        .navbar-nav li {
            float: left;
            margin: 9px;
            border: 8px solid #ef075d;
            padding: 8px 28px;
            border-radius: 98px 98px 0px;
            background: #c8c8c8;
            transition: 0.2s;
        }
        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
            text-align: center;
            font-size: 40px;
        }
    .navbar-nav li a{}
    .navbar-nav li a i{color: #ef075d}
        .navbar-nav li a i:hover{}
        .navbar-nav li:hover{transform: rotate(45deg);transition: 0.2s}
        .profile {
            width: 344px;
            top: 35%;
            height: 340px;
            position: absolute;
            border-radius: 194px;
            left: 38.5%;
            background: #c01111;
            border: 13px solid #d30000;
            padding: 6px;
        }

        .education{}
        .education h2{}
        .employment h2 span,.education h2 span,.skill h2 span {
            font-size: 55px;
            color: #696a6e;
            margin-left: 14px;
            font-family: impact;
        }
        .employment h2 i,.education h2 i,.skill h2 i {color:#e10e0c;font-size: 60px}
        .employment .option, .education .option {
            margin-top: 40px;
            text-align: justify;
            width: 90%;
            margin: 0 auto;
            margin-top: 50px;
            border: 4px dotted #fff;
            padding: 15px;
        }
        .skills{width: 100%;
        masx-width:400px;padding: 0 20px;}
        .skill-name{font-size:20px;font-weight: 700;text-transform: uppercase;
        margin: 20px 0;;}
        .skill-bar{height:20px;background-color: #cacaca;border-radius: 8px;}
        .skill-per{hright:20px;background-color: #0fbcf9;border-radius: 8px;width:0;transition: 1s linear;position: relative;}
        .skill-per::before{content: attr(per);
        position:absolute;padding:4px 6px;background-color: #000;color: #fff;font-size: 12px;border-radius: 4px;top:-35px;right:0;transform: translateX(50%)}
        skill-per::after{content: '';position: absolute;width:10px;background-color: #000;height:10px;top:-16px;right:0;transform: translateX(50%) rotate(45deg);border-radius: 2px;}

    </style>
</head>
<body>
<div class="container">

  <div class="row">
      <header class="bg-light  ">
          <div class="row text-center">
              <div class="col-2 ml-0"></div>
              <div class="col-8">
                  <ul class="navbar-nav center">
                      <li class="nav-item "> <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-whatsapp"></i></a></li>
                      <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-youtube"></i></a></li>
                      <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-github"></i></a></li>
                  </ul>
              </div>
              <div class="col-2 mr-0">

              </div>
          </div>
          <div class="row mt-4" style="background: #ef075d; color: #ef075d; width: 100%; height: 5px; width: 100%;
          border:
        2px solid #ef075d; text-align: center; margin-left: 4px; border-radius: 33px;"></div>
          <h1 class="display-2 mb-5 pb-5">Loream Ipsum lorem Ipsum Lorem ipsum</h1>







    <div class="row bg-secondary " style="height:200px" >
        <div class="col-6" style="background: url(img/cover.png); background-size: 100% 100%;"></div>

        <div class="col-6" style="background: url(img/cover.png); background-size: 100% 100%;transform:
        rotateY(180deg);"></div>
        <img class="profile" src="img/profile.png" alt="">

    </div>
      </header>
      </div>
<div class="row pb-5 bg-light">
    <div class="col-4 text-center mt-5 employment">
        <h2 class="display-3 lead font-weight-bold"><i class="fa fa-briefcase "></i><span>Employment</span></h2>

        <div class="option">
            <h4>2012-2014 || Microsoft Corp.</h4>
            <h5>Web Designer</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum distinctio doloremque dolorum eaque                 eligendi facere libero repellat, suscipit voluptatibus?!</p>
        </div>
        <div class="option">
            <h4>2012-2014 || Microsoft Corp.</h4>
            <h5>Web Designer</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum distinctio doloremque dolorum eaque                 eligendi facere libero repellat, suscipit voluptatibus?!</p>
        </div>
        <div class="option">
            <h4>2012-2014 || Microsoft Corp.</h4>
            <h5>Web Designer</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum distinctio doloremque dolorum eaque                 eligendi facere libero repellat, suscipit voluptatibus?!</p>
        </div>


    </div>
    <div class="col-4 text-center mt-5 education">
        <h2 class="display-3 lead font-weight-bold"><i class="fa fa-graduation-cap "></i><span>Education</span></h2>

        <div class="option">
            <h4>2012-2014 || Microsoft Corp.</h4>
            <h5>Web Designer</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum distinctio doloremque dolorum eaque                 eligendi facere libero repellat, suscipit voluptatibus?!</p>
        </div>
        <div class="option">
            <h4>2012-2014 || Microsoft Corp.</h4>
            <h5>Web Designer</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum distinctio doloremque dolorum eaque                 eligendi facere libero repellat, suscipit voluptatibus?!</p>
        </div>
        <div class="option">
            <h4>2012-2014 || Microsoft Corp.</h4>
            <h5>Web Designer</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum distinctio doloremque dolorum eaque                 eligendi facere libero repellat, suscipit voluptatibus?!</p>
        </div>

    </div>
    <div class="col-4 text-center mt-5 skill">
        <h2 class="display-3 lead font-weight-bold"><i class="fa fa-check-square-o "></i><span>My Skill</span></h2>

        <div class="skills">
            <div class="skill">
                <div class="skill-name">Hml</div>
                <div class="skill-bar"></div>
                <div per="90" class="skill-per"></div>
            </div>

            <div class="skill">
                <div class="skill-name">css</div>
                <div class="skill-bar"></div>
                <div per="90" class="skill-per"></div>
            </div>

            <div class="skill">
                <div class="skill-name">js</div>
                <div class="skill-bar"></div>
                <div per="90" class="skill-per"></div>
            </div>
        </div>

    </div>

</div>
</div>
</body>
</html>